---------------------------------------------------------------------------
NCDrill File Report For: USBHOSTV100.PcbDoc   7/23/2013  10:03:43 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : USBHOSTV100.TXT
EIA File   : USBHOSTV100.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        14mil (0.3556mm)         Round          43               7.14 Inch (181.41 mm)
T2        37mil (0.9398mm)         Round          4                0.28 Inch (7.00 mm)
T3        50mil (1.27mm)           Round          14               2.68 Inch (68.18 mm)
T4        92mil (2.3368mm)         Round          2                0.52 Inch (13.14 mm)
T5        140mil (3.556mm)         Round          2                0.84 Inch (21.39 mm)
---------------------------------------------------------------------------
Totals                                            65               11.46 Inch (291.11 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
